sonar.projectKey=project-goldmine
sonar.projectName=Project Goldmine
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.eslint.reportPaths=eslint-report.json
sonar.host.url=http://localhost:9000
sonar.ws.timeout=60